{
    "name": "akumawteam/skypress",
    "description": "",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "symfony/dependency-injection": "^5.0",
        "symfony/finder": "^5.0"
    },
    "require-dev": {
		"squizlabs/php_codesniffer": "*",
		"friendsofphp/php-cs-fixer": "^2.17"
	},
    "replace": {
        "akumawteam/skypress-core": "self.version",
        "akumawteam/skypress-custom-post-type": "self.version",
        "akumawteam/skypress-taxonomy": "self.version",
        "akumawteam/skypress-headless": "self.version",
        "akumawteam/skypress-menu": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Skypress\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gmulti",
            "email": "thomas@akumaw.com"
        }
    ],
    "config": {
        "process-timeout": 1800,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
